proto_test_nt/Google.Protobuf.WellKnownTypes.Field.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "Google.Protobuf.WellKnownTypes.Field/Google.Protobuf.WellKnownTypes.Field/Types/Kind.proto";
import "Google.Protobuf.WellKnownTypes.Option.proto";

message Google.Protobuf.WellKnownTypes.Field {
	Google.Protobuf.WellKnownTypes.Field/Google.Protobuf.WellKnownTypes.Field/Types/Kind Kind = 1;
	int32 Number = 3;
	string createTime = 4;
	string TypeUrl = 6;
	int32 OneofIndex = 7;
	bool Packed = 8;
	repeated Google.Protobuf.WellKnownTypes.Option Options = 9;
	string JsonName = 10;
	string DefaultValue = 11;
}
