proto_test_nt/HideAndSeekSettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "SettleReason.proto";
import "HideAndSeekSettleInfo.proto";
import "ExhibitionDisplayInfo.proto";

message HideAndSeekSettleNotify {
	//enum CmdId {
	//	option allow_alias= true;
	//	NONE = 0;
	//	CMD_ID = 5327;
	//	enetChannelId = 0;
	//	EnetIsReliable = 1;
	//}

	repeated uint32 winnerList = 9;
	uint32 costTime = 10;
	uint32 stageType = 11;
	SettleReason reason = 1;
	repeated HideAndSeekSettleInfo settleInfoList = 4;
	uint32 playIndex = 13;
	repeated ExhibitionDisplayInfo scoreList = 7;
	bool isRecordScore = 5;
}
