proto_test_nt/InBattleChessInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ChessMysteryInfo.proto";
import "ChessPlayerInfo.proto";
import "ChessCardInfo.proto";

message InBattleChessInfo {
	uint32 MaxEscapableMonsters = 12;
	repeated uint32 BanCardTagList = 11;
	map<uint32, ChessPlayerInfo> PlayerInfoMap = 15;
	uint32 round = 2;
	ChessMysteryInfo MysteryInfo = 10;
	uint32 leftMonsters = 3;
	uint32 escapedMonsters = 9;
	repeated ChessCardInfo selectedCardInfoList = 1;
	uint32 mechanicusId = 14;
}
