proto_test_nt/InBattleMechanicusSettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "MultistageSettleWatcherInfo.proto";

message InBattleMechanicusSettleNotify {
	//enum CmdId {
	//	option allow_alias= true;
	//	NONE = 0;
	//	CMD_ID = 5369;
	//	enetChannelId = 0;
	//	EnetIsReliable = 1;
	//}

	repeated MultistageSettleWatcherInfo watcherList = 7;
	bool isSuccess = 8;
	uint32 NAMBBHMJJLN = 15;
	uint32 HAEOPAOBBFE = 1;
	uint32 playIndex = 12;
	uint32 EKAIAPLNIPM = 13;
	uint64 sceneTimeMs = 10;
	uint32 groupId = 9;
}
