proto_test_nt/LanV3BoatSettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ExhibitionDisplayInfo.proto";
import "LanV3BoatSettleInfo.proto";

message LanV3BoatSettleNotify {
	//enum BMIDNGEDLLF {
	//	option allow_alias= true;
	//	NONE = 0;
	//	CMD_ID = 6566;
	//	enetChannelId = 0;
	//	EnetIsReliable = 1;
	//}

	repeated ExhibitionDisplayInfo scoreList = 14;
	uint32 duration = 10;
	uint32 beginTime = 11;
	uint32 stageType = 5;
	repeated uint32 WinnerUidList = 9;
	uint32 playIndex = 12;
	bool IsSingle = 13;
	repeated LanV3BoatSettleInfo settleInfoList = 7;
	bool IsGallerySucc = 3;
}
