proto_test_nt/MassiveEntityElementOpBatchNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ShapeSphere.proto";
import "ShapeBox.proto";

message MassiveEntityElementOpBatchNotify {
	//enum CmdId {
	//	option allow_alias= true;
	//	NONE = 0;
	//	CMD_ID = 390;
	//	enetChannelId = 0;
	//	EnetIsReliable = 1;
	//	IsAllowClient = 1;
	//}

	float attackElementDurability = 6;
	int32 KNLDJPEMCKP = 9;
	int32 PNANGDNNFCH = 11;
	uint32 attackerId = 10;
	uint32 userId = 4;
	int32 entityType = 2;
	oneof check_shape {
		ShapeSphere shape_sphere = 7;
		ShapeBox shape_box = 8;
	}
	uint32 opIdx = 1;
}
