proto_test_nt/MistTrialSelectAvatarAndEnterDungeonReq.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

message MistTrialSelectAvatarAndEnterDungeonReq {
	//enum CmdId {
	//	option allow_alias= true;
	//	NONE = 0;
	//	CMD_ID = 8537;
	//	enetChannelId = 0;
	//	EnetIsReliable = 1;
	//	IsAllowClient = 1;
	//}

	message SelectAvatarIndex {
		oneof GBMFCGPBJHH {
			uint32 mist_trial_avatar_id = 13;
			uint64 formal_avatar_guid = 15;
		}
	}

	uint32 trialId = 14;
	uint32 enterPointId = 5;
	repeated SelectAvatarIndex selectAvatarIndexList = 6;
	repeated uint32 selectTrialAvatarIdList = 9;
}
