proto_test_nt/PlayerMatchInfoNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "MatchType.proto";

message PlayerMatchInfoNotify {
	//enum CmdId {
	//	option allow_alias= true;
	//	NONE = 0;
	//	CMD_ID = 4196;
	//	enetChannelId = 0;
	//	EnetIsReliable = 1;
	//}

	uint32 hostUid = 1;
	uint32 estimateMatchCostTime = 13;
	uint32 mechanicusDifficultLevel = 2;
	repeated uint32 matchParamList = 10;
	uint32 matchBeginTime = 14;
	uint32 mpPlayId = 6;
	MatchType matchType = 5;
	uint32 matchId = 8;
	uint32 dungeonId = 7;
}
