proto_test_nt/QuickUseWidgetRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DetectorData.proto";
import "ClientCollectorData.proto";
import "SkyCrystalDetectorQuickUseResult.proto";

message QuickUseWidgetRsp {
	//enum CmdId {
	//	option allow_alias= true;
	//	NONE = 0;
	//	CMD_ID = 4252;
	//	enetChannelId = 0;
	//	EnetIsReliable = 1;
	//}

	int32 retcode = 8;
	uint32 materialId = 6;
	oneof param {
		DetectorData detector_data = 1;
		ClientCollectorData client_collector_data = 7;
		SkyCrystalDetectorQuickUseResult sky_crystal_detector_quick_use_result = 139827;
	}
}
