proto_test_nt/ServerBuffChangeNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ServerBuff.proto";

message ServerBuffChangeNotify {
	//enum CmdId {
	//	option allow_alias= true;
	//	NONE = 0;
	//	CMD_ID = 315;
	//	enetChannelId = 0;
	//	EnetIsReliable = 1;
	//}

	enum ServerBuffChangeType {
    	SERVER_BUFF_CHANGE_TYPE_ADD_SERVER_BUFF = 0;
		SERVER_BUFF_CHANGE_TYPE_DEL_SERVER_BUFF = 1;
    }

	repeated ServerBuff serverBuffList = 12;
	repeated uint64 avatarGuidList = 10;
	ServerBuffChangeType serverBuffChangeType = 4;
	repeated uint32 entityIdList = 1;
	bool isCreatureBuff = 5;
}
