original_proto/ActivityInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "SamLampInfo.proto";
import "CrucibleInfo.proto";
import "SalesmanInfo.proto";
import "TrialAvatarInfo.proto";
import "DeliveryInfo.proto";
import "AsterInfo.proto";
import "FlightInfo.proto";
import "DragonSpineInfo.proto";
import "EffigyInfo.proto";
import "TreasureMapInfo.proto";
import "BlessingInfo.proto";
import "SeaLampInfo.proto";
import "ExpeditionInfo.proto";
import "ArenaChallengeInfo.proto";
import "FleurFairInfo.proto";
import "WaterSpiritInfo.proto";
import "ChallnelerSlabInfo.proto";
import "MistTrialActivityInfo.proto";
import "HideAndSeekInfo.proto";
import "FindHilichurlInfo.proto";
import "SummerTimeInfo.proto";
import "BuoyantCombatInfo.proto";
import "EchoShellInfo.proto";
import "BounceConjuringInfo.proto";
import "BlitzRushInfo.proto";
import "ChessInfo.proto";
import "SumoInfo.proto";
import "MoonfinTrialInfo.proto";
import "LunaRiteInfo.proto";
import "PlantFlowerInfo.proto";
import "MusicGameActivityDetailInfo.proto";
import "RoguelikeDungoenInfo.proto";
import "DigInfo.proto";
import "HachiInfo.proto";
import "WinterCampInfo.proto";
import "PotionInfo.proto";
import "TanukiTravelActivityInfo.proto";
import "LanternRiteActivityInfo.proto";
import "MichiaeMatsuriInfo.proto";
import "BartenderInfo.proto";
import "UgcInfo.proto";
import "CrystalLinkInfo.proto";
import "IrodoriInfo.proto";
import "PhotoInfo.proto";
import "SpiceInfo.proto";
import "GachaInfo.proto";
import "LuminanceStoneChallengeInfo.proto";
import "RogueDiaryInfo.proto";
import "SummerTimeV2Info.proto";
import "IslandPartyInfo.proto";
import "GearInfo.proto";
import "GravenInnocenceInfo.proto";
import "InstableSprayInfo.proto";
import "MuqadasPotionInfo.proto";
import "TreasureSeelieInfo.proto";
import "RockBoardExploreInfo.proto";
import "VintageInfo.proto";
import "WindFieldInfo.proto";
import "FungusFighterInfo.proto";
import "CharAmusementInfo.proto";
import "EffigyChallengeInfo.proto";
import "CoinCollectInfo.proto";
import "BrickBreakerInfo.proto";
import "DuelHeartInfo.proto";
import "SeaLampV3Info.proto";
import "TeamChainInfo.proto";
import "ElectroherculesBattleInfo.proto";
import "GcgFestivalInfo.proto";
import "ActivityPushTipsData.proto";
import "ActivityWatcherInfo.proto";

message ActivityInfo {
	map<uint32, uint32> activityCoinMap = 406;
	uint32 scoreLimit = 1497;
	repeated uint32 takenRewardList = 644;
	bool Unk3300_MDBDPIBEGGH = 7;
	bool Unk3300_MJNPGEKLOCG = 754;
	uint32 endTime = 12;
	uint32 activityType = 10;
	uint32 selectedAvatarRewardId = 519;
	repeated uint32 meetCondList = 2;
	uint32 activityId = 15;
	bool Unk3300_ABJKLALKLDG = 537;
	bool isFinished = 3;
	repeated ActivityPushTipsData activityPushTipsDataList = 336;
	repeated ActivityWatcherInfo watcherInfoList = 14;
	bool Unk3300_CBCEHLJJOGI = 1126;
	uint32 scheduleId = 6;
	repeated uint32 expireCondList = 9;
	repeated uint32 fdjefldhela = 2021;
	bool Unk3300_ICNJJKDHPCH = 11;
	uint32 firstDayStartTime = 598;
	uint32 curScore = 396;
	map<uint32, uint32> wishGiftNumMap = 1052;
	bool Unk3300_NEPKLLBJFKK = 1637;
	uint32 beginTime = 5;
	oneof detail {
		SamLampInfo sam_lamp_info = 4;
		CrucibleInfo crucible_info = 13;
		SalesmanInfo salesman_info = 1;
		TrialAvatarInfo trial_avatar_info = 8;
		DeliveryInfo delivery_info = 32;
		AsterInfo aster_info = 1808;
		FlightInfo flight_info = 1062;
		DragonSpineInfo dragon_spine_info = 378;
		EffigyInfo effigy_info = 1991;
		TreasureMapInfo treasure_map_info = 546;
		BlessingInfo blessing_info = 1198;
		SeaLampInfo sea_lamp_info = 578;
		ExpeditionInfo expedition_info = 930;
		ArenaChallengeInfo arena_challenge_info = 699;
		FleurFairInfo fleur_fair_info = 1116;
		WaterSpiritInfo water_spirit_info = 1651;
		ChallnelerSlabInfo challneler_slab_info = 1135;
		MistTrialActivityInfo mist_trial_activity_info = 1320;
		HideAndSeekInfo hide_and_seek_info = 1077;
		FindHilichurlInfo find_hilichurl_info = 417;
		SummerTimeInfo summer_time_info = 1477;
		BuoyantCombatInfo buoyant_combat_info = 1277;
		EchoShellInfo echo_shell_info = 1172;
		BounceConjuringInfo bounce_conjuring_info = 278;
		BlitzRushInfo blitz_rush_info = 192;
		ChessInfo chess_info = 1797;
		SumoInfo sumo_info = 1379;
		MoonfinTrialInfo moonfin_trial_info = 1122;
		LunaRiteInfo luna_rite_info = 82;
		PlantFlowerInfo plant_flower_info = 1864;
		MusicGameActivityDetailInfo music_game_info = 1220;
		RoguelikeDungoenInfo roguelike_dungoen_info = 1817;
		DigInfo dig_info = 168;
		HachiInfo hachi_info = 1663;
		WinterCampInfo winter_camp_info = 114;
		PotionInfo potion_info = 1552;
		TanukiTravelActivityInfo tanuki_travel_activity_info = 1453;
		LanternRiteActivityInfo lantern_rite_activity_info = 1372;
		MichiaeMatsuriInfo michiae_matsuri_info = 428;
		BartenderInfo bartender_info = 35;
		UgcInfo ugc_info = 589;
		CrystalLinkInfo crystal_link_info = 1375;
		IrodoriInfo irodori_info = 1014;
		PhotoInfo photo_info = 309;
		SpiceInfo spice_info = 1446;
		GachaInfo gacha_info = 1177;
		LuminanceStoneChallengeInfo luminance_stone_challenge_info = 142;
		RogueDiaryInfo rogue_diary_info = 397;
		SummerTimeV2Info summer_time_v2info = 951;
		IslandPartyInfo island_party_info = 1631;
		GearInfo gear_info = 1801;
		GravenInnocenceInfo graven_innocence_info = 1173;
		InstableSprayInfo instable_spray_info = 944;
		MuqadasPotionInfo muqadas_potion_info = 1350;
		TreasureSeelieInfo treasure_seelie_info = 1142;
		RockBoardExploreInfo rock_board_explore_info = 1273;
		VintageInfo vintage_info = 1316;
		WindFieldInfo wind_field_info = 2029;
		FungusFighterInfo fungus_fighter_info = 1543;
		CharAmusementInfo char_amusement_info = 504;
		EffigyChallengeInfo effigy_challenge_info = 1144;
		CoinCollectInfo coin_collect_info = 559;
		BrickBreakerInfo brick_breaker_info = 1275;
		DuelHeartInfo duel_heart_info = 221;
		SeaLampV3Info sea_lamp_v3info = 1080;
		TeamChainInfo team_chain_info = 144;
		ElectroherculesBattleInfo electrohercules_battle_info = 172;
		GcgFestivalInfo gcg_festival_info = 71;
	}
}
