original_proto/AIHKOACHDJH.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "ExhibitionDisplayInfo.proto";
import "IELKGAMFOLN.proto";

message AIHKOACHDJH {
	//enum BMIDNGEDLLF {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 6566;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	repeated ExhibitionDisplayInfo scoreList = 14;
	uint32 duration = 10;
	uint32 beginTime = 11;
	uint32 stageType = 5;
	repeated uint32 ggihgakpekk = 9;
	uint32 playIndex = 12;
	bool mdpgfcplekf = 13;
	repeated IELKGAMFOLN settleInfoList = 7;
	bool pdminbppnje = 3;
}
