original_proto/AvatarInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "TrialAvatarInfo.proto";
import "AvatarFetterInfo.proto";
import "AvatarExpeditionState.proto";
import "AvatarExcelInfo.proto";
import "PIDFKDHMHKA.proto";
import "PropValue.proto";
import "AvatarSkillInfo.proto";
import "AvatarEquipAffixInfo.proto";

message AvatarInfo {
	uint32 avatarId = 1;
	uint64 guid = 2;
	map<uint32, PropValue> propMap = 3;
	uint32 lifeState = 4;
	repeated uint64 equipGuidList = 5;
	repeated uint32 talentIdList = 6;
	map<uint32, float> fightPropMap = 7;
	TrialAvatarInfo trialAvatarInfo = 9;
	map<uint32, AvatarSkillInfo> skillMap = 10;
	uint32 skillDepotId = 11;
	AvatarFetterInfo fetterInfo = 12;
	uint32 coreProudSkillLevel = 13;
	repeated uint32 inherentProudSkillList = 14;
	map<uint32, uint32> skillLevelMap = 15;
	AvatarExpeditionState expeditionState = 16;
	map<uint32, uint32> proudSkillExtraLevelMap = 17;
	bool isFocus = 18;
	uint32 avatarType = 19;
	repeated uint32 teamResonanceList = 20;
	uint32 wearingFlycloakId = 21;
	repeated AvatarEquipAffixInfo equipAffixList = 22;
	uint32 bornTime = 23;
	repeated uint32 pendingPromoteRewardList = 24;
	uint32 costumeId = 25;
	AvatarExcelInfo excelInfo = 26;
	uint32 animHash = 27;
	PIDFKDHMHKA lejhmjbbjcp = 28;
}
