original_proto/BreakoutSnapShot.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "BreakoutPhysicalObject.proto";
import "BreakoutAction.proto";
import "BreakoutSpawnPoint.proto";
import "BreakoutElementReactionCounter.proto";
import "BreakoutSyncConnectUidInfo.proto";

message BreakoutSnapShot {
	uint64 clientGameTime = 1;
	uint64 serverGameTime = 2;
	repeated BreakoutPhysicalObject ballList = 3;
	repeated BreakoutPhysicalObject physicalObjectList = 4;
	repeated BreakoutAction actionList = 5;
	uint32 waveIndex = 6;
	bool isFinish = 7;
	uint32 score = 8;
	uint32 combo = 9;
	uint32 maxCombo = 10;
	uint32 lifeCount = 11;
	uint32 waveSuiteIndex = 12;
	repeated BreakoutSpawnPoint spawnPointList = 13;
	uint32 remainingBossHp = 14;
	repeated BreakoutElementReactionCounter brickElementReactionList = 15;
	repeated BreakoutElementReactionCounter ballElementReactionList = 16;
	repeated BreakoutSyncConnectUidInfo uidInfoList = 17;
	repeated BreakoutPhysicalObject dynamicObjectList = 18;
	repeated uint32 idIndexList = 19;
	int32 rawClientGameTime = 20;
}
