original_proto/BrickBreakerSettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "SettleReason.proto";
import "Uint32Pair.proto";

message BrickBreakerSettleNotify {
	//enum EHJNACJCAIL {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 21188;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	uint32 galleryId = 11;
	uint32 combo = 13;
	uint32 time = 3;
	repeated Uint32Pair updateSkillList = 8;
	uint32 score = 1;
	bool isDungeon = 4;
	uint32 levelId = 5;
	SettleReason reason = 10;
	bool isSingleMode = 14;
	bool isNewRecord = 7;
}
