original_proto/CityReputationInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "CityReputationHuntInfo.proto";
import "CityReputationExploreInfo.proto";
import "CityReputationQuestInfo.proto";
import "CityReputationRequestInfo.proto";

message CityReputationInfo {
	uint32 totalAcceptRequestNum = 11;
	CityReputationHuntInfo huntInfo = 9;
	uint32 exp = 8;
	CityReputationExploreInfo exploreInfo = 5;
	uint32 level = 13;
	repeated uint32 takenLevelRewardList = 4;
	CityReputationQuestInfo questInfo = 7;
	CityReputationRequestInfo requestInfo = 2;
	uint32 nextRefreshTime = 14;
}
