original_proto/DataResVersionNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "ResVersionConfig.proto";
import "DataResVersionOpType.proto";

message DataResVersionNotify {
	//enum MCCFGOPDKDA {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 164;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	string clientSilenceMd5 = 12;
	string clientMd5 = 1;
	uint32 clientDataVersion = 3;
	string clientSilenceVersionSuffix = 15;
	ResVersionConfig resVersionConfig = 7;
	bool isDataNeedRelogin = 6;
	uint32 clientSilenceDataVersion = 5;
	DataResVersionOpType opType = 14;
	string clientVersionSuffix = 8;
}
