original_proto/DungeonChallengeFinishNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "ChallengeFinishType.proto";
import "ChannellerSlabLoopDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "PotionDungeonResultInfo.proto";
import "CustomDungeonResultInfo.proto";
import "StrengthenPointData.proto";

message DungeonChallengeFinishNotify {
	//enum ENNDHCIICGB {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 946;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	uint32 challengeIndex = 8;
	ChallengeFinishType finishType = 13;
	bool isSuccess = 6;
	uint32 challengeRecordType = 5;
	bool isNewRecord = 3;
	uint32 currentValue = 9;
	uint32 timeCost = 11;
	map<uint32, StrengthenPointData> strengthenPointDataMap = 7;
	oneof detail {
		ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 1867;
		EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 942;
		PotionDungeonResultInfo potion_dungeon_result_info = 709;
		CustomDungeonResultInfo custom_dungeon_result_info = 41;
	}
}
