original_proto/DungeonSettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";
import "ChannellerSlabLoopDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "RoguelikeDungeonSettleInfo.proto";
import "CrystalLinkSettleInfo.proto";
import "SummerTimeV2DungeonSettleInfo.proto";
import "InstableSpraySettleInfo.proto";
import "WindFieldDungeonSettleInfo.proto";
import "EffigyChallengeV2SettleInfo.proto";
import "TeamChainSettleInfo.proto";
import "DungeonSettleExhibitionInfo.proto";
import "ParamList.proto";
import "StrengthenPointData.proto";

message DungeonSettleNotify {
	//enum LNEENDPHEAA {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 914;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	repeated DungeonSettleExhibitionInfo exhibitionInfoList = 12;
	map<uint32, ParamList> settleShow = 14;
	map<uint32, StrengthenPointData> strengthenPointDataMap = 1;
	uint32 result = 15;
	uint32 useTime = 2;
	uint32 dungeonId = 7;
	repeated uint32 failCondList = 8;
	uint32 createPlayerUid = 9;
	bool isSuccess = 4;
	uint32 closeTime = 6;
	oneof detail {
		TowerLevelEndNotify tower_level_end_notify = 281;
		TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 1737;
		ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 1045;
		EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 955;
		RoguelikeDungeonSettleInfo roguelike_dungeon_settle_info = 799;
		CrystalLinkSettleInfo crystal_link_settle_info = 628;
		SummerTimeV2DungeonSettleInfo summer_time_v2dungeon_settle_info = 96;
		InstableSpraySettleInfo instable_spray_settle_info = 1797;
		WindFieldDungeonSettleInfo wind_field_dungeon_settle_info = 1009;
		EffigyChallengeV2SettleInfo effigy_challenge_v2settle_info = 1839;
		TeamChainSettleInfo team_chain_settle_info = 1320;
	}
}
