original_proto/EvtAvatarEnterFocusNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "ForwardType.proto";
import "Vector.proto";

message EvtAvatarEnterFocusNotify {
	//enum OBPPMEJCAGB {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 325;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//	EAJIABGAOCI = 1;
	//}

	ForwardType forwardType = 14;
	bool Unk3300_NALGJBLGNJI = 5;
	bool Unk3300_GGHCEGJEHND = 13;
	bool Unk3300_NPBLDGPCDOC = 6;
	bool Unk3300_IJHHDFDIJMA = 10;
	bool Unk3300_KMAFBMKJDAK = 4;
	bool Unk3300_FHHDDNENEDD = 12;
	bool Unk3300_LNLOOKDHJGF = 11;
	bool Unk3300_CDAJJHIPIKH = 9;
	bool Unk3300_NLNIBJAFADG = 15;
	Vector focusForward = 8;
	uint32 entityId = 2;
	bool Unk3300_OOOPPHEJKDI = 3;
}
