original_proto/EvtBulletHitNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "Vector.proto";
import "ForwardType.proto";
import "HitColliderType.proto";

message EvtBulletHitNotify {
	//enum PABCPHNPKDA {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 378;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//	EAJIABGAOCI = 1;
	//}

	Vector hitNormal = 4;
	uint32 hitEntityId = 14;
	int32 hitBoxIndex = 15;
	ForwardType forwardType = 6;
	uint32 entityId = 10;
	uint32 forwardPeer = 13;
	uint32 singleBulletId = 12;
	HitColliderType hitColliderType = 8;
	Vector hitPoint = 1;
}
