original_proto/FishBattleEndRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "FishBattleResult.proto";
import "FishNoRewardReason.proto";
import "ItemParam.proto";

message FishBattleEndRsp {
	//enum NFCGJNBLAOP {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 5814;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	repeated ItemParam rewardItemList = 3;
	repeated ItemParam Unk3300_MDCKKPGNKGL = 12;
	FishBattleResult battleResult = 10;
	FishNoRewardReason noRewardReason = 5;
	bool isGotReward = 8;
	int32 retcode = 2;
	repeated ItemParam Unk3300_ABBBGOBDJEC = 15;
}
