original_proto/GachaInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "GachaUpInfo.proto";

message GachaInfo {
	string gachaPrefabPath = 9;
	uint32 scheduleId = 2;
	repeated uint32 displayUp5ItemList = 1851;
	uint32 gachaSortId = 6;
	repeated uint32 displayUp4ItemList = 279;
	bool isNewWish = 869;
	uint32 gachaTimesLimit = 11;
	uint32 costItemNum = 14;
	string gachaRecordUrl = 7;
	string titleTextmap = 1228;
	repeated GachaUpInfo gachaUpInfoList = 1836;
	string gachaPreviewPrefabPath = 8;
	uint32 curScheduleDailyGachaTimes = 48;
	uint32 gachaType = 1;
	uint32 tenCostItemId = 4;
	uint32 leftGachaTimes = 12;
	string gachaProbUrl = 5;
	string gachaProbUrlOversea = 765;
	uint32 wishItemId = 309;
	uint32 tenCostItemNum = 10;
	uint32 wishMaxProgress = 1669;
	uint32 costItemId = 13;
	uint32 beginTime = 15;
	string gachaRecordUrlOversea = 1004;
	uint32 wishProgress = 246;
	uint32 endTime = 3;
}
