original_proto/Gadget.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "GadgetBornType.proto";
import "Item.proto";
import "GatherGadget.proto";
import "Worktop.proto";
import "ClientGadget.proto";
import "Weather.proto";
import "AbilityGadget.proto";
import "StatueGadget.proto";
import "BossChest.proto";
import "BlossomChest.proto";
import "MpPlayReward.proto";
import "GeneralReward.proto";
import "OfferingInfo.proto";
import "FoundationInfo.proto";
import "VehicleInfo.proto";
import "ShellInfo.proto";
import "ScreenInfo.proto";
import "FishPoolInfo.proto";
import "CustomGadgetTreeInfo.proto";
import "RoguelikeGadgetInfo.proto";
import "NightCrowGadgetInfo.proto";
import "DeshretObeliskGadgetInfo.proto";
import "CoinCollectOperatorInfo.proto";
import "PlatformInfo.proto";
import "GadgetPlayInfo.proto";

message Gadget {
	uint32 gadgetId = 1;
	uint32 groupId = 2;
	uint32 configId = 3;
	uint32 ownerEntityId = 4;
	GadgetBornType bornType = 5;
	uint32 gadgetState = 6;
	uint32 gadgetType = 7;
	bool isShowCutscene = 8;
	uint32 authorityPeerId = 9;
	bool isEnableInteract = 10;
	uint32 interactId = 11;
	oneof content {
		Item trifle_item = 12;
		GatherGadget gather_gadget = 13;
		Worktop worktop = 14;
		ClientGadget client_gadget = 15;
		Weather weather = 17;
		AbilityGadget ability_gadget = 18;
		StatueGadget statue_gadget = 19;
		BossChest boss_chest = 20;
		BlossomChest blossom_chest = 41;
		MpPlayReward mp_play_reward = 42;
		GeneralReward general_reward = 43;
		OfferingInfo offering_info = 44;
		FoundationInfo foundation_info = 45;
		VehicleInfo vehicle_info = 46;
		ShellInfo shell_info = 47;
		ScreenInfo screen_info = 48;
		FishPoolInfo fish_pool_info = 59;
		CustomGadgetTreeInfo custom_gadget_tree_info = 60;
		RoguelikeGadgetInfo roguelike_gadget_info = 61;
		NightCrowGadgetInfo night_crow_gadget_info = 62;
		DeshretObeliskGadgetInfo deshret_obelisk_gadget_info = 63;
		CoinCollectOperatorInfo coin_collect_operator_info = 64;
	}
	uint32 markFlag = 21;
	uint32 propOwnerEntityId = 22;
	PlatformInfo platform = 23;
	repeated uint32 interactUidList = 24;
	uint32 draftId = 25;
	uint32 gadgetTalkState = 26;
	GadgetPlayInfo playInfo = 100;
}
