original_proto/GalleryStopReason.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



enum GalleryStopReason {
	GALLERY_STOP_REASON_NONE = 0;
	GALLERY_STOP_REASON_TIMEUP = 1;
	GALLERY_STOP_REASON_CLIENT_INTERRUPT = 2;
	GALLERY_STOP_REASON_LUA_INTERRUPT_SUCCESS = 3;
	GALLERY_STOP_REASON_LUA_INTERRUPT_FAIL = 4;
	GALLERY_STOP_REASON_OWNER_LEAVE_SCENE = 5;
	GALLERY_STOP_REASON_PLAY_INIT_FAILED = 6;
	GALLERY_STOP_REASON_OTHER_PLAYER_ENTER = 7;
	GALLERY_STOP_REASON_AVATAR_DIE = 8;
	GALLERY_STOP_REASON_FINISHED = 9;
	GALLERY_STOP_REASON_FUNGUS_ALL_DIE = 10;
	GALLERY_STOP_REASON_LIFE_COUNT_ZERO = 11;
	GALLERY_STOP_REASON_Unk3300_DFPLGCGIIDM = 12;
}
