original_proto/GetGameplayRecommendationReq.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "SkillResponse.proto";
import "ReliquaryResponse.proto";
import "ElementReliquaryResponse.proto";

message GetGameplayRecommendationReq {
	//enum EDAHHJLCAIF {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 196;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	uint32 avatarId = 1;
	int32 retcode = 12;
	oneof detail {
		SkillResponse skill_response = 223;
		ReliquaryResponse reliquary_response = 1964;
		ElementReliquaryResponse element_reliquary_response = 1912;
	}
}
