original_proto/HomeSceneArrangementInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "Vector.proto";
import "HomeFurnitureData.proto";
import "HomeBlockArrangementInfo.proto";

message HomeSceneArrangementInfo {
	Vector djinnPos = 15;
	uint32 sceneId = 1;
	bool isSetBornPos = 5;
	Vector bornPos = 10;
	uint32 comfortValue = 9;
	repeated HomeFurnitureData Unk3300_GCHNAMHBPHG = 11;
	HomeFurnitureData mainHouse = 6;
	Vector bornRot = 8;
	uint32 tmpVersion = 4;
	repeated HomeFurnitureData Unk3300_HPCHPODNBPH = 7;
	repeated HomeBlockArrangementInfo blockArrangementInfoList = 3;
	uint32 bgmId = 12;
}
