original_proto/InBattleMechanicusCardResultNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "InBattleMechanicusCardInfo.proto";

message InBattleMechanicusCardResultNotify {
	//enum EFHHBMNDKBA {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 5316;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	uint32 playIndex = 10;
	uint64 waitBeginTimeUs = 4;
	repeated InBattleMechanicusCardInfo cardList = 5;
	map<uint32, uint32> playerConfirmedCardMap = 12;
	uint32 groupId = 15;
	uint32 waitSeconds = 9;
}
