original_proto/IslandPartySettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "GalleryStopReason.proto";
import "IslandPartyGallerySettleInfo.proto";
import "ExhibitionDisplayInfo.proto";

message IslandPartySettleNotify {
	//enum KDNCJGALBFP {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 22820;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	repeated IslandPartyGallerySettleInfo settleInfoList = 9;
	repeated ExhibitionDisplayInfo scoreList = 8;
	bool isNewRecord = 14;
	uint32 timeRemain = 2;
	GalleryStopReason reason = 13;
}
