original_proto/MassiveEntityElementOpBatchNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "ShapeSphere.proto";
import "ShapeBox.proto";

message MassiveEntityElementOpBatchNotify {
	//enum OMOHMOHBBMC {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 390;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//	EAJIABGAOCI = 1;
	//}

	float attackElementDurability = 6;
	int32 Unk3300_KNLDJPEMCKP = 9;
	int32 Unk3300_PNANGDNNFCH = 11;
	uint32 attackerId = 10;
	uint32 userId = 4;
	int32 entityType = 2;
	oneof check_shape {
		ShapeSphere shape_sphere = 7;
		ShapeBox shape_box = 8;
	}
	uint32 opIdx = 1;
}
