original_proto/MistTrialSettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "MistTrialBestAvatar.proto";

message MistTrialSettleNotify {
	//enum AHPBCMCODPH {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 8408;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//	EAJIABGAOCI = 1;
	//}

	MistTrialBestAvatar bestHitAvatar = 2;
	map<uint32, uint32> Unk3300_KFKHAACDJDJ = 10;
	repeated MistTrialBestAvatar bestAvatarList = 5;
	uint32 firstPassTime = 9;
	uint32 dungeonSceneId = 14;
	map<uint32, uint32> Unk3300_GMPEELLANLI = 11;
}
