original_proto/PathfindingEnterSceneReq.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "ObstacleInfo.proto";

message PathfindingEnterSceneReq {
	//enum PJNGAKBNNJL {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 2320;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//	EAJIABGAOCI = 1;
	//}

	repeated uint32 activityId = 8;
	uint32 Unk3300_JHLKDOHPIFB = 1;
	uint32 sceneId = 11;
	bool isEditor = 13;
	uint32 version = 6;
	uint32 Unk3300_MGGFOILELKH = 3;
	repeated ObstacleInfo obstacles = 10;
}
