original_proto/PlayerEyePointStateNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "Vector.proto";
import "CylinderSize.proto";
import "PolygonSize.proto";

message PlayerEyePointStateNotify {
	//enum NIOAOMGFLHJ {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 3435;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	bool Unk3300_KFOHOBLMMLB = 1;
	Vector eyePointPos = 14;
	uint32 Unk3300_EOPFNBBBGPK = 11;
	uint32 Unk3300_GNFJIOEGHOE = 2;
	uint32 Unk3300_BIHEKNFDDDI = 4;
	int32 fixLodLevel = 6;
	uint32 Unk3300_JGEMKKJAHKA = 5;
	bool Unk3300_NIPFCFCBFAE = 10;
	oneof region_size {
		float sphere_radius = 152;
		Vector cubic_size = 879;
		CylinderSize cylinder_size = 1320;
		PolygonSize polygon_size = 1996;
	}
}
