original_proto/PlayerMatchInfoNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "MatchType.proto";

message PlayerMatchInfoNotify {
	//enum EJPKEBHFAHD {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 4196;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	uint32 hostUid = 1;
	uint32 estimateMatchCostTime = 13;
	uint32 mechanicusDifficultLevel = 2;
	repeated uint32 matchParamList = 10;
	uint32 matchBeginTime = 14;
	uint32 mpPlayId = 6;
	MatchType matchType = 5;
	uint32 matchId = 8;
	uint32 dungeonId = 7;
}
