original_proto/PlayerEnterSceneInfoNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "MPLevelEntityInfo.proto";
import "TeamEnterSceneInfo.proto";
import "AvatarEnterSceneInfo.proto";

message PlayerEnterSceneInfoNotify {
	//enum EGMIDNPFPJB {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 212;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//	EAJIABGAOCI = 1;
	//}

	MPLevelEntityInfo mpLevelEntityInfo = 7;
	TeamEnterSceneInfo teamEnterInfo = 5;
	uint32 curAvatarEntityId = 8;
	uint32 enterSceneToken = 13;
	repeated AvatarEnterSceneInfo avatarEnterInfo = 12;
}
