original_proto/PlayerMatchSuccNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "GeneralMatchInfo.proto";
import "MatchType.proto";
import "GCGMatchInfo.proto";

message PlayerMatchSuccNotify {
	//enum AGKCBEDCJOK {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 4181;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	GeneralMatchInfo generalMatchInfo = 10;
	uint32 mechanicusDifficultLevel = 7;
	uint32 hostUid = 5;
	uint32 dungeonId = 8;
	uint32 confirmEndTime = 9;
	uint32 mpPlayId = 14;
	MatchType matchType = 12;
	GCGMatchInfo gcgMatchInfo = 4;
}
