original_proto/RogueDiaryRepairInfoNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "RogueDiaryAvatar.proto";
import "RogueDiaryRoomInfo.proto";

message RogueDiaryRepairInfoNotify {
	//enum HHDFAEBLEMA {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 8681;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//	EAJIABGAOCI = 1;
	//}

	uint32 stageId = 10;
	repeated RogueDiaryAvatar avatarList = 13;
	repeated RogueDiaryAvatar selectAvatarList = 7;
	repeated uint32 randCardList = 12;
	repeated uint32 selectCardList = 1;
	repeated uint32 chosenCardList = 8;
	repeated RogueDiaryAvatar trialAvatarList = 3;
	repeated RogueDiaryRoomInfo roomList = 5;
}
