original_proto/SceneTeamAvatar.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "AbilityControlBlock.proto";
import "AbilitySyncStateInfo.proto";
import "Avatar.proto";
import "AvatarInfo.proto";
import "SceneEntityInfo.proto";
import "ServerBuff.proto";

message SceneTeamAvatar {
	bool isReconnect = 8;
	AbilityControlBlock abilityControlBlock = 10;
	uint32 entityId = 13;
	uint32 weaponEntityId = 15;
	bool isOnScene = 776;
	uint64 weaponGuid = 3;
	repeated ServerBuff serverBuffList = 14;
	AbilitySyncStateInfo weaponAbilityInfo = 6;
	uint32 sceneId = 4;
	bool isPlayerCurAvatar = 7;
	uint64 avatarGuid = 9;
	Avatar sceneAvatarInfo = 5;
	AvatarInfo avatarInfo = 2;
	SceneEntityInfo sceneEntityInfo = 1;
	uint32 playerUid = 11;
	AbilitySyncStateInfo avatarAbilityInfo = 12;
}
