original_proto/SceneGalleryVintageHuntingSettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "FirstStageInfo.proto";
import "SecondStageInfo.proto";
import "ThirdStageInfo.proto";

message SceneGalleryVintageHuntingSettleNotify {
	//enum MPFAKBDJLDA {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 21852;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	bool hasNewWatcher = 1;
	uint32 stageId = 2;
	uint32 Unk3300_KOAKHMLFPGM = 9;
	bool isNewRecord = 6;
	uint32 Unk3300_EHGDIKOGLKL = 5;
	oneof info {
		FirstStageInfo first_stage_info = 15;
		SecondStageInfo second_stage_info = 8;
		ThirdStageInfo third_stage_info = 4;
	}
}
