original_proto/VintageInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "VintageBoothUsedItemData.proto";
import "VintageMarketInfo.proto";
import "VintageHuntingStageData.proto";
import "VintagePresentStageData.proto";
import "VintageCampChallengeStageData.proto";

message VintageInfo {
	bool leftMonsters = 12;
	VintageBoothUsedItemData boothData = 15;
	map<uint32, VintageHuntingStageData> Unk3300_EHHPFKIOKOO = 7;
	map<uint32, VintagePresentStageData> Unk3300_PCIIGPJJHGF = 2;
	map<uint32, VintageCampChallengeStageData> Unk3300_NPKMDFCLGBJ = 3;
	VintageMarketInfo marketInfo = 1;
}
