original_proto/WindFieldGalleryInfoNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";




message WindFieldGalleryInfoNotify {
	//enum JOCNCDOAALP {
	//	option allow_alias= true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 5573;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	uint32 Unk3300_EKMHMHJDHIL = 9;
	uint32 Unk3300_GLNHBJJJINK = 4;
	uint32 Unk3300_FFODAKMKGEK = 13;
	uint32 Unk3300_OJHJPBCAONA = 1;
	uint32 Unk3300_NBIBKFKOCFK = 5;
	uint32 Unk3300_MMONPDMIEBN = 15;
	uint32 Unk3300_GNJKOCLJFNM = 11;
	uint32 Unk3300_GNKCFHMDOHJ = 3;
}
