original_proto/WindSeedClientNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";



import "Vector.proto";
import "bytes.proto";

message WindSeedClientNotify {
	//enum NFLDBGMKHKK {
	//	option allow_alias = true;
	//	NONE = 0;
	//	PEPPOHPHJOJ = 1114;
	//	DCDNILFDFLB = 0;
	//	NNBKOLMPOEA = 1;
	//}

	message RefreshNotify {
		uint32 refreshNum = 13;
	}
	message AddWindBulletNotify {
		uint32 Unk3300_CKIKKCAFJBC = 1;
		Vector seedPos = 10;
		uint32 Unk3300_MPDFAPBDJAH = 13;
	}
	message AreaNotify {
		uint32 areaType = 5;
		uint32 areaId = 12;
		bytes areaCode = 1;
	}

	oneof notify {
		RefreshNotify refresh_notify = 11;
		AddWindBulletNotify add_wind_bullet_notify = 8;
		AreaNotify area_notify = 2;
	}
}
